{
  "name": "team_work",
  "version": "1.0.0",
  "description": "social network API",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
     "start":"node --exec babel-node backend/server.js",
   "start:dev":"nodemon --exec babel-node backend/server.js"
   
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/osamocity7/andela_project.git"
  },
  "keywords": [
    "andela",
    "api",
    "teamwork"
  ],
  "author": "alekwe osamwonyi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/osamocity7/andela_project/issues"
  },
  "homepage": "https://github.com/osamocity7/andela_project#readme",
  "devDependencies": {
    "@babel/cli": "^7.6.4",
    "@babel/core": "^7.6.4",
    "@babel/node": "^7.6.3",
    "@babel/preset-env": "^7.6.3",
    "@babel/register": "^7.6.2",
    "nodemon": "^1.19.4"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
